<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ShadowToy-Smooth Mouse Drawing | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="参考https:&#x2F;&#x2F;www.shadertoy.com&#x2F;view&#x2F;X3sXWs Image12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667&#x2F;&#x2F; A recreation of https:&#x2F;&#x2F;laz">
<meta property="og:type" content="article">
<meta property="og:title" content="ShadowToy-Smooth Mouse Drawing">
<meta property="og:url" content="http://example.com/2024/03/12/ShadowToy-Smooth-Mouse-Drawing/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参考https:&#x2F;&#x2F;www.shadertoy.com&#x2F;view&#x2F;X3sXWs Image12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667&#x2F;&#x2F; A recreation of https:&#x2F;&#x2F;laz">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-12T06:30:17.000Z">
<meta property="article:modified_time" content="2024-03-12T06:31:40.118Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ShadowToy-Smooth-Mouse-Drawing" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/12/ShadowToy-Smooth-Mouse-Drawing/" class="article-date">
  <time class="dt-published" datetime="2024-03-12T06:30:17.000Z" itemprop="datePublished">2024-03-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ShadowToy-Smooth Mouse Drawing
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://www.shadertoy.com/view/X3sXWs">https://www.shadertoy.com/view/X3sXWs</a></p>
<h1 id="Image"><a href="#Image" class="headerlink" title="Image"></a>Image</h1><figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A recreation of https://lazybrush.dulnan.net/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Controls:</span></span><br><span class="line"><span class="comment">// - Mouse to draw</span></span><br><span class="line"><span class="comment">// - L: toggle between quadratic bezier curves and line segments</span></span><br><span class="line"><span class="comment">// - S: toggle SDF visualisation</span></span><br><span class="line"><span class="comment">// - P: toggle mouse points</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Settings in Buffer B</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Modified sdBezier() function originally from</span></span><br><span class="line"><span class="comment">// Quadratic Bezier SDF With L2 - Envy24</span></span><br><span class="line"><span class="comment">// https://www.shadertoy.com/view/7sGyWd</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#define LINE_WIDTH (iResolution.y * 0.01)</span></span><br><span class="line"><span class="meta">#define POINT_RADIUS (iResolution.y * 0.007)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="type">int</span> KEY_L = <span class="number">76</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="type">int</span> KEY_S = <span class="number">83</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="type">int</span> KEY_P = <span class="number">80</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">bool</span> keyToggled(<span class="type">int</span> keyCode) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">texelFetch</span>(iChannel1, <span class="type">ivec2</span>(keyCode, <span class="number">2</span>), <span class="number">0</span>).r &gt; <span class="number">0.0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 即前景颜色与背景颜色的混合后的透明度。</span></span><br><span class="line"><span class="type">vec4</span> blendOver(<span class="type">vec4</span> front, <span class="type">vec4</span> back) &#123;</span><br><span class="line">    <span class="type">float</span> a = front.a + back.a * (<span class="number">1.0</span> - front.a);</span><br><span class="line">    <span class="keyword">return</span> a &gt; <span class="number">0.0</span></span><br><span class="line">        ? <span class="type">vec4</span>((front.rgb * front.a + back.rgb * back.a * (<span class="number">1.0</span> - front.a)) / a , a)</span><br><span class="line">        : <span class="type">vec4</span>(<span class="number">1.0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> blendInto(<span class="keyword">inout</span> <span class="type">vec4</span> dst, <span class="type">vec4</span> src) &#123;</span><br><span class="line">    dst = blendOver(src, dst);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> mainImage(<span class="keyword">out</span> <span class="type">vec4</span> fragColor, <span class="type">vec2</span> fragCoord) &#123;</span><br><span class="line">    fragColor = <span class="type">vec4</span>(<span class="number">1.0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 二次贝塞尔曲线 SDF值</span></span><br><span class="line">    <span class="type">float</span> qd = <span class="built_in">texture</span>(iChannel0, fragCoord / iResolution.xy).x;</span><br><span class="line">    <span class="comment">// 线段 SDF值</span></span><br><span class="line">    <span class="type">float</span> ld = <span class="built_in">texture</span>(iChannel0, fragCoord / iResolution.xy).y;</span><br><span class="line">    <span class="comment">// 鼠标点 SDF值</span></span><br><span class="line">    <span class="type">float</span> pd = <span class="built_in">texture</span>(iChannel0, fragCoord / iResolution.xy).z;</span><br><span class="line">    <span class="comment">// 根据按键状态选择用什么</span></span><br><span class="line">    <span class="type">float</span> sd = (keyToggled(KEY_L) ? ld : qd) - LINE_WIDTH / <span class="number">2.0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将 sd 作为透明度与现在的颜色混合,也就是说,距离越近, sd 越小, 0.5-sd 越大,图像越不透明</span></span><br><span class="line">    blendInto(fragColor, <span class="type">vec4</span>(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="built_in">clamp</span>(<span class="number">0.5</span> - sd, <span class="number">0.0</span>, <span class="number">1.0</span>)));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (!keyToggled(KEY_S)) &#123;</span><br><span class="line">        <span class="type">float</span> spacing = iResolution.y * <span class="number">0.02</span>;</span><br><span class="line">        <span class="type">float</span> thickness = <span class="built_in">max</span>(iResolution.y * <span class="number">0.002</span>, <span class="number">1.0</span>);</span><br><span class="line">        <span class="type">float</span> opacity = <span class="built_in">clamp</span>(</span><br><span class="line">            <span class="number">0.5</span> + <span class="number">0.5</span> * thickness - </span><br><span class="line">            <span class="built_in">abs</span>(<span class="built_in">mod</span>(sd - (spacing - thickness) * <span class="number">0.5</span>, spacing) - spacing * <span class="number">0.5</span>), </span><br><span class="line">            <span class="number">0.0</span>, <span class="number">1.0</span></span><br><span class="line">        ) * <span class="number">0.5</span> * <span class="built_in">exp</span>(-sd / iResolution.y * <span class="number">8.0</span>);</span><br><span class="line">        blendInto(fragColor, <span class="type">vec4</span>(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, opacity));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (keyToggled(KEY_P)) &#123;</span><br><span class="line">        blendInto(fragColor, <span class="type">vec4</span>(<span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="blendInTo-and-blendOver"><a href="#blendInTo-and-blendOver" class="headerlink" title="blendInTo and blendOver"></a>blendInTo and blendOver</h2><figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">vec4</span> blendOver(<span class="type">vec4</span> front, <span class="type">vec4</span> back) &#123;</span><br><span class="line">	<span class="comment">// `front.a` 是前景颜色的 alpha 值，表示前景颜色的透明度。</span></span><br><span class="line">	<span class="comment">// `back.a` 是背景颜色的 alpha 值，表示背景颜色的透明度。</span></span><br><span class="line">	<span class="comment">// `(1.0 - front.a)` 表示前景颜色的不透明度，</span></span><br><span class="line">	<span class="comment">// 即前景颜色的 alpha 值的补数，表示背景颜色中不受前景颜色影响的部分。</span></span><br><span class="line">	<span class="comment">// `back.a * (1.0 - front.a)` 表示背景颜色中不受前景颜色影响的部分的透明度。</span></span><br><span class="line">	<span class="comment">// `front.a + back.a * (1.0 - front.a)` 表示合成后的颜色的 alpha 值，</span></span><br><span class="line">	<span class="comment">// 即前景颜色与背景颜色的混合后的透明度。</span></span><br><span class="line">    <span class="type">float</span> a = front.a + back.a * (<span class="number">1.0</span> - front.a);</span><br><span class="line">    <span class="comment">// 如何混合之后的透明度大于0,也就是有不透明的显示，那么取混合后的颜色，否则取黑色</span></span><br><span class="line">    <span class="keyword">return</span> a &gt; <span class="number">0.0</span></span><br><span class="line">    <span class="comment">// 这部分是关于颜色的感知，颜色如何按照透明度划分的方式来显示，透明度也可以划分么？</span></span><br><span class="line">    <span class="comment">// 仔细想想也不是不可能。</span></span><br><span class="line">    <span class="comment">// 总之，混合一个颜色时，要保证颜色和透明度都是混合之后的，a是混合后的透明度，颜色要对应加权</span></span><br><span class="line">    <span class="comment">// 得到“混合后”的颜色。</span></span><br><span class="line">        ? <span class="type">vec4</span>((front.rgb * front.a + back.rgb * back.a * (<span class="number">1.0</span> - front.a)) / a , a)</span><br><span class="line">        : <span class="type">vec4</span>(<span class="number">1.0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="BufferB"><a href="#BufferB" class="headerlink" title="BufferB"></a>BufferB</h1><figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This buffer maintains the SDF for the drawing.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// .x: SDF with quadratic bezier curves</span></span><br><span class="line"><span class="comment">// .y: SDF with linear segments</span></span><br><span class="line"><span class="comment">// .z: SDF for mouse points</span></span><br><span class="line"></span><br><span class="line"><span class="type">float</span> sdSegment(<span class="type">vec2</span> p, <span class="type">vec2</span> a, <span class="type">vec2</span> b) &#123;</span><br><span class="line">    <span class="type">vec2</span> ap = p - a;</span><br><span class="line">    <span class="type">vec2</span> ab = b - a;</span><br><span class="line"><span class="comment">// clamp(dot(ap, ab) / dot(ab, ab), 0.0, 1.0) 投影向量的长度，即||ap -&gt; ab|| </span></span><br><span class="line"><span class="comment">// ab * clamp(dot(ap, ab) / dot(ab, ab), 0.0, 1.0) 长度*方向，得到投影向量 ap -&gt; ab</span></span><br><span class="line"><span class="comment">// distance(ap, ab * clamp(dot(ap, ab) / dot(ab, ab), 0.0, 1.0)); 得到 p 到 ab 的垂直距离</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">distance</span>(ap, ab * <span class="built_in">clamp</span>(<span class="built_in">dot</span>(ap, ab) / <span class="built_in">dot</span>(ab, ab), <span class="number">0.0</span>, <span class="number">1.0</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> mainImage(<span class="keyword">out</span> <span class="type">vec4</span> fragColor, <span class="type">vec2</span> fragCoord) &#123;</span><br><span class="line">    <span class="type">float</span> qd = <span class="number">1e30</span>;</span><br><span class="line">    <span class="type">float</span> ld = <span class="number">1e30</span>;</span><br><span class="line">    <span class="type">float</span> pd = <span class="number">1e30</span>;</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 取上一帧的二次贝塞尔值，线段值，鼠标点距离</span></span><br><span class="line">    <span class="keyword">if</span> (iFrame != <span class="number">0</span>) &#123;</span><br><span class="line">        qd = <span class="built_in">texelFetch</span>(iChannel1, <span class="type">ivec2</span>(fragCoord), <span class="number">0</span>).r;</span><br><span class="line">        ld = <span class="built_in">texelFetch</span>(iChannel1, <span class="type">ivec2</span>(fragCoord), <span class="number">0</span>).g;</span><br><span class="line">        pd = <span class="built_in">texelFetch</span>(iChannel1, <span class="type">ivec2</span>(fragCoord), <span class="number">0</span>).b;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">	<span class="comment">// 鼠标在前两帧的位置</span></span><br><span class="line">    <span class="type">vec4</span> mouseA = iFrame &gt; <span class="number">0</span> ? <span class="built_in">texelFetch</span>(iChannel0, <span class="type">ivec2</span>(<span class="number">0</span>, <span class="number">0</span>), <span class="number">0</span>) : <span class="type">vec4</span>(<span class="number">0.0</span>);</span><br><span class="line">    <span class="type">vec4</span> mouseB = iFrame &gt; <span class="number">0</span> ? <span class="built_in">texelFetch</span>(iChannel0, <span class="type">ivec2</span>(<span class="number">1</span>, <span class="number">0</span>), <span class="number">0</span>) : <span class="type">vec4</span>(<span class="number">0.0</span>);</span><br><span class="line">    <span class="comment">// 鼠标现在帧的位置</span></span><br><span class="line">    <span class="type">vec4</span> mouseC = iFrame &gt; <span class="number">0</span> ? <span class="built_in">texelFetch</span>(iChannel0, <span class="type">ivec2</span>(<span class="number">2</span>, <span class="number">0</span>), <span class="number">0</span>) : iMouse;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// A: mouse from previous previous frame</span></span><br><span class="line">    <span class="comment">// B: mouse from previous frame</span></span><br><span class="line">    <span class="comment">// C: mouse from this frame</span></span><br><span class="line"></span><br><span class="line">    mouseA.xy += <span class="number">0.5</span>;</span><br><span class="line">    mouseB.xy += <span class="number">0.5</span>;</span><br><span class="line">    mouseC.xy += <span class="number">0.5</span>;</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 鼠标点</span></span><br><span class="line">	<span class="comment">// 现在，鼠标按键按下</span></span><br><span class="line">    <span class="keyword">if</span> (mouseC.z &gt; <span class="number">0.0</span>) &#123;</span><br><span class="line">        pd = <span class="built_in">min</span>(pd, <span class="built_in">distance</span>(fragCoord, mouseC.xy));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 线段</span></span><br><span class="line">    <span class="comment">// 现在，鼠标按下，且上一帧按下</span></span><br><span class="line">    <span class="keyword">if</span> (mouseB.z &gt; <span class="number">0.0</span> &amp;&amp; mouseC.z &gt; <span class="number">0.0</span>) &#123;</span><br><span class="line">    <span class="comment">// 三个位置：当前纹理位素，上一帧鼠标位置，当前鼠标位置</span></span><br><span class="line">    <span class="comment">// ld 为当前像素点到鼠标移动方向的距离</span></span><br><span class="line">        ld = <span class="built_in">min</span>(ld, sdSegment(fragCoord, mouseB.xy, mouseC.xy));</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mouseC.z &gt; <span class="number">0.0</span>) &#123;</span><br><span class="line">    <span class="comment">// ld 为当前像素点到鼠标位置的距离</span></span><br><span class="line">        ld = <span class="built_in">min</span>(ld, <span class="built_in">distance</span>(fragCoord, mouseC.xy));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 二次贝塞尔曲线</span></span><br><span class="line">    <span class="comment">// 现在，鼠标按下，且上一帧未按下</span></span><br><span class="line">    <span class="keyword">if</span> (mouseB.z &lt;= <span class="number">0.0</span> &amp;&amp; mouseC.z &gt; <span class="number">0.0</span>) &#123;</span><br><span class="line">        qd = <span class="built_in">min</span>(qd, <span class="built_in">distance</span>(fragCoord, mouseC.xy));</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mouseA.z &lt;= <span class="number">0.0</span> &amp;&amp; mouseB.z &gt; <span class="number">0.0</span> &amp;&amp; mouseC.z &gt; <span class="number">0.0</span>) &#123;</span><br><span class="line">    <span class="comment">// 现在按下，上一帧按下，上上帧未按下</span></span><br><span class="line">        qd = <span class="built_in">min</span>(qd, sdSegment(fragCoord, mouseB.xy, <span class="built_in">mix</span>(mouseB.xy, mouseC.xy, <span class="number">0.5</span>)));</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mouseA.z &gt; <span class="number">0.0</span> &amp;&amp; mouseB.z &gt; <span class="number">0.0</span> &amp;&amp; mouseC.z &gt; <span class="number">0.0</span>) &#123;</span><br><span class="line">    <span class="comment">// 三帧全部按下</span></span><br><span class="line">        qd = <span class="built_in">min</span>(qd, <span class="built_in">abs</span>(sdBezier(fragCoord, <span class="built_in">mix</span>(mouseA.xy, mouseB.xy, <span class="number">0.5</span>), mouseB.xy, <span class="built_in">mix</span>(mouseB.xy, mouseC.xy, <span class="number">0.5</span>))));</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mouseA.z &gt; <span class="number">0.0</span> &amp;&amp; mouseB.z &gt; <span class="number">0.0</span> &amp;&amp; mouseC.z &lt;= <span class="number">0.0</span>) &#123;</span><br><span class="line">    <span class="comment">// 现在松开，上一帧按下，上上帧按下</span></span><br><span class="line">        qd = <span class="built_in">min</span>(qd, sdSegment(fragCoord, <span class="built_in">mix</span>(mouseA.xy, mouseB.xy, <span class="number">0.5</span>), mouseB.xy));</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// 保存</span></span><br><span class="line">    fragColor.r = qd;</span><br><span class="line">    fragColor.g = ld;</span><br><span class="line">    fragColor.b = pd;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="BufferA"><a href="#BufferA" class="headerlink" title="BufferA"></a>BufferA</h1><figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This buffer tracks smoothed mouse positions over multiple frames.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// See https://lazybrush.dulnan.net/ for what these mean:</span></span><br><span class="line"><span class="meta">#define RADIUS (iResolution.y * 0.015)</span></span><br><span class="line"><span class="meta">#define FRICTION 0.05</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> mainImage(<span class="keyword">out</span> <span class="type">vec4</span> fragColor, <span class="type">vec2</span> fragCoord) &#123;</span><br><span class="line">    <span class="keyword">if</span> (fragCoord.y != <span class="number">0.5</span> || fragCoord.x &gt; <span class="number">3.0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (iFrame == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (fragCoord.x == <span class="number">2.5</span>) &#123;</span><br><span class="line">            fragColor = iMouse;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            fragColor = <span class="type">vec4</span>(<span class="number">0.0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="type">vec4</span> iMouse = iMouse;</span><br><span class="line">    <span class="keyword">const</span> <span class="type">float</span> magic = <span class="number">1e25</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (iMouse == <span class="type">vec4</span>(<span class="number">0.0</span>)) &#123;</span><br><span class="line">        <span class="type">float</span> t = iTime * <span class="number">3.0</span>;</span><br><span class="line">        iMouse.xy = (<span class="type">vec2</span>(<span class="built_in">cos</span>(<span class="number">3.14159</span> * t) + <span class="built_in">sin</span>(<span class="number">0.72834</span> * t + <span class="number">0.3</span>), <span class="built_in">sin</span>(<span class="number">2.781374</span> * t + <span class="number">3.47912</span>) + <span class="built_in">cos</span>(t)) * <span class="number">0.25</span> + <span class="number">0.5</span>) * iResolution.xy;</span><br><span class="line">        iMouse.z = magic;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="type">vec4</span> mouseA = <span class="built_in">texelFetch</span>(iChannel0, <span class="type">ivec2</span>(<span class="number">1</span>, <span class="number">0</span>), <span class="number">0</span>);</span><br><span class="line">    <span class="type">vec4</span> mouseB = <span class="built_in">texelFetch</span>(iChannel0, <span class="type">ivec2</span>(<span class="number">2</span>, <span class="number">0</span>), <span class="number">0</span>);</span><br><span class="line">    <span class="type">vec4</span> mouseC;</span><br><span class="line">    mouseC.zw = iMouse.zw;</span><br><span class="line">    <span class="type">float</span> dist = <span class="built_in">distance</span>(mouseB.xy, iMouse.xy);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (mouseB.z &gt; <span class="number">0.0</span> &amp;&amp; (mouseB.z != magic || iMouse.z == magic) &amp;&amp; dist &gt; <span class="number">0.0</span>) &#123;</span><br><span class="line">        <span class="type">vec2</span> dir = (iMouse.xy - mouseB.xy) / dist;</span><br><span class="line">        <span class="type">float</span> len = <span class="built_in">max</span>(dist - RADIUS, <span class="number">0.0</span>);</span><br><span class="line">        <span class="type">float</span> ease = <span class="number">1.0</span> - <span class="built_in">pow</span>(FRICTION, iTimeDelta * <span class="number">10.0</span>);</span><br><span class="line">        mouseC.xy = mouseB.xy + dir * len * ease;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        mouseC.xy = iMouse.xy;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (fragCoord.x == <span class="number">0.5</span>) &#123;</span><br><span class="line">        fragColor = mouseA;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (fragCoord.x == <span class="number">1.5</span>) &#123;</span><br><span class="line">        fragColor = mouseB.z == magic &amp;&amp; iMouse.z != magic ? <span class="type">vec4</span>(<span class="number">0.0</span>) : mouseB;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        fragColor = mouseC;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Common"><a href="#Common" class="headerlink" title="Common"></a>Common</h1><figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// solveQuadratic(), solveCubic(), solve() and sdBezier() are from</span></span><br><span class="line"><span class="comment">// Quadratic Bezier SDF With L2 - Envy24</span></span><br><span class="line"><span class="comment">// https://www.shadertoy.com/view/7sGyWd</span></span><br><span class="line"><span class="comment">// with modification. Thank you! I tried a lot of different sdBezier()</span></span><br><span class="line"><span class="comment">// implementations from across Shadertoy (including trying to make it</span></span><br><span class="line"><span class="comment">// myself) and all of them had bugs and incorrect edge case handling</span></span><br><span class="line"><span class="comment">// except this one.</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> solveQuadratic(<span class="type">float</span> a, <span class="type">float</span> b, <span class="type">float</span> c, <span class="keyword">out</span> <span class="type">vec2</span> roots) &#123;</span><br><span class="line">    <span class="comment">// Return the number of real roots to the equation</span></span><br><span class="line">    <span class="comment">// a*x^2 + b*x + c = 0 where a != 0 and populate roots.</span></span><br><span class="line">    <span class="type">float</span> discriminant = b * b - <span class="number">4.0</span> * a * c;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (discriminant &lt; <span class="number">0.0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (discriminant == <span class="number">0.0</span>) &#123;</span><br><span class="line">        roots[<span class="number">0</span>] = -b / (<span class="number">2.0</span> * a);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> SQRT = <span class="built_in">sqrt</span>(discriminant);</span><br><span class="line">    roots[<span class="number">0</span>] = (-b + SQRT) / (<span class="number">2.0</span> * a);</span><br><span class="line">    roots[<span class="number">1</span>] = (-b - SQRT) / (<span class="number">2.0</span> * a);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> solveCubic(<span class="type">float</span> a, <span class="type">float</span> b, <span class="type">float</span> c, <span class="type">float</span> d, <span class="keyword">out</span> <span class="type">vec3</span> roots) &#123;</span><br><span class="line">    <span class="comment">// Return the number of real roots to the equation</span></span><br><span class="line">    <span class="comment">// a*x^3 + b*x^2 + c*x + d = 0 where a != 0 and populate roots.</span></span><br><span class="line">    <span class="keyword">const</span> <span class="type">float</span> TAU = <span class="number">6.2831853071795862</span>;</span><br><span class="line">    <span class="type">float</span> A = b / a;</span><br><span class="line">    <span class="type">float</span> B = c / a;</span><br><span class="line">    <span class="type">float</span> C = d / a;</span><br><span class="line">    <span class="type">float</span> Q = (A * A - <span class="number">3.0</span> * B) / <span class="number">9.0</span>;</span><br><span class="line">    <span class="type">float</span> R = (<span class="number">2.0</span> * A * A * A - <span class="number">9.0</span> * A * B + <span class="number">27.0</span> * C) / <span class="number">54.0</span>;</span><br><span class="line">    <span class="type">float</span> S = Q * Q * Q - R * R;</span><br><span class="line">    <span class="type">float</span> sQ = <span class="built_in">sqrt</span>(<span class="built_in">abs</span>(Q));</span><br><span class="line">    roots = <span class="type">vec3</span>(-A / <span class="number">3.0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (S &gt; <span class="number">0.0</span>) &#123;</span><br><span class="line">        roots += <span class="number">-2.0</span> * sQ * <span class="built_in">cos</span>(<span class="built_in">acos</span>(R / (sQ * <span class="built_in">abs</span>(Q))) / <span class="number">3.0</span> + <span class="type">vec3</span>(TAU, <span class="number">0.0</span>, -TAU) / <span class="number">3.0</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (Q == <span class="number">0.0</span>) &#123;</span><br><span class="line">        roots[<span class="number">0</span>] += -<span class="built_in">pow</span>(C - A * A * A / <span class="number">27.0</span>, <span class="number">1.0</span> / <span class="number">3.0</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (S &lt; <span class="number">0.0</span>) &#123;</span><br><span class="line">        <span class="type">float</span> u = <span class="built_in">abs</span>(R / (sQ * Q));</span><br><span class="line">        <span class="type">float</span> v = Q &gt; <span class="number">0.0</span> ? <span class="built_in">cosh</span>(<span class="built_in">acosh</span>(u) / <span class="number">3.0</span>) : <span class="built_in">sinh</span>(<span class="built_in">asinh</span>(u) / <span class="number">3.0</span>);</span><br><span class="line">        roots[<span class="number">0</span>] += <span class="number">-2.0</span> * <span class="built_in">sign</span>(R) * sQ * v;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    roots.xy += <span class="type">vec2</span>(<span class="number">-2.0</span>, <span class="number">1.0</span>) * <span class="built_in">sign</span>(R) * sQ;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> solve(<span class="type">float</span> a, <span class="type">float</span> b, <span class="type">float</span> c, <span class="type">float</span> d, <span class="keyword">out</span> <span class="type">vec3</span> roots) &#123;</span><br><span class="line">    <span class="comment">// Return the number of real roots to the equation</span></span><br><span class="line">    <span class="comment">// a*x^3 + b*x^2 + c*x + d = 0 and populate roots.</span></span><br><span class="line">    <span class="keyword">if</span> (a == <span class="number">0.0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (b == <span class="number">0.0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (c == <span class="number">0.0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            roots[<span class="number">0</span>] = -d/c;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="type">vec2</span> r;</span><br><span class="line">        <span class="type">int</span> num = solveQuadratic(b, c, d, r);</span><br><span class="line">        roots.xy = r;</span><br><span class="line">        <span class="keyword">return</span> num;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> solveCubic(a, b, c, d, roots);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">float</span> sdBezier(<span class="type">vec2</span> p, <span class="type">vec2</span> a, <span class="type">vec2</span> b, <span class="type">vec2</span> c) &#123;</span><br><span class="line">    <span class="type">vec2</span> A = a - <span class="number">2.0</span> * b + c;</span><br><span class="line">    <span class="type">vec2</span> B = <span class="number">2.0</span> * (b - a);</span><br><span class="line">    <span class="type">vec2</span> C = a - p;</span><br><span class="line">    <span class="type">vec3</span> T;</span><br><span class="line">    <span class="type">int</span> num = solve(</span><br><span class="line">        <span class="number">2.0</span> * <span class="built_in">dot</span>(A, A),</span><br><span class="line">        <span class="number">3.0</span> * <span class="built_in">dot</span>(A, B),</span><br><span class="line">        <span class="number">2.0</span> * <span class="built_in">dot</span>(A, C) + <span class="built_in">dot</span>(B, B),</span><br><span class="line">        <span class="built_in">dot</span>(B, C),</span><br><span class="line">        T</span><br><span class="line">    );</span><br><span class="line">    T = <span class="built_in">clamp</span>(T, <span class="number">0.0</span>, <span class="number">1.0</span>);</span><br><span class="line">    <span class="type">float</span> best = <span class="number">1e30</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; num; ++i) &#123;</span><br><span class="line">        <span class="type">float</span> t = T[i];</span><br><span class="line">        <span class="type">float</span> u = <span class="number">1.0</span> - t;</span><br><span class="line">        <span class="type">vec2</span> d = u * u * a + <span class="number">2.0</span> * t * u * b + t * t * c - p;</span><br><span class="line">        best = <span class="built_in">min</span>(best, <span class="built_in">dot</span>(d, d));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sqrt</span>(best);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="ShaderToy"><a href="#ShaderToy" class="headerlink" title="ShaderToy"></a>ShaderToy</h1><h2 id="iMouse"><a href="#iMouse" class="headerlink" title="iMouse"></a>iMouse</h2><p><code>iMouse</code>：用于获取鼠标的位置和状态信息。它是一个包含四个分量的vec4类型变量，分别表示鼠标的坐标（x 和 y 分量）以及左右键的按下状态（z 和 w 分量）。</p>
<h2 id="fragCoord"><a href="#fragCoord" class="headerlink" title="fragCoord"></a>fragCoord</h2><p><code>gl_FragCoord</code>：contains the <strong>window-relative</strong> coordinates of the current fragment<br><a target="_blank" rel="noopener" href="https://registry.khronos.org/OpenGL-Refpages/gl4/html/gl_FragCoord.xhtml">https://registry.khronos.org/OpenGL-Refpages/gl4/html/gl_FragCoord.xhtml</a></p>
<h2 id="texelFetch"><a href="#texelFetch" class="headerlink" title="texelFetch"></a>texelFetch</h2><p><code>texelFetch</code>：在纹理中执行单个纹素的查找</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (iFrame != <span class="number">0</span>) &#123;</span><br><span class="line">    qd = <span class="built_in">texelFetch</span>(iChannel1, <span class="type">ivec2</span>(fragCoord), <span class="number">0</span>).r;</span><br><span class="line">    ld = <span class="built_in">texelFetch</span>(iChannel1, <span class="type">ivec2</span>(fragCoord), <span class="number">0</span>).g;</span><br><span class="line">    pd = <span class="built_in">texelFetch</span>(iChannel1, <span class="type">ivec2</span>(fragCoord), <span class="number">0</span>).b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://registry.khronos.org/OpenGL-Refpages/gl4/html/texelFetch.xhtml">https://registry.khronos.org/OpenGL-Refpages/gl4/html/texelFetch.xhtml</a></p>
<h2 id="distance"><a href="#distance" class="headerlink" title="distance"></a>distance</h2><p><code>distance</code>：calculate the distance between two points<br><a target="_blank" rel="noopener" href="https://registry.khronos.org/OpenGL-Refpages/gl4/html/distance.xhtml">https://registry.khronos.org/OpenGL-Refpages/gl4/html/distance.xhtml</a></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://www.shadertoy.com/view/dldXR7">Smooth Mouse Drawing</a><br><a target="_blank" rel="noopener" href="https://www.shadertoy.com/view/mtlBzX">Radiance Cascades</a><br><a target="_blank" rel="noopener" href="https://www.shadertoy.com/view/Mdf3Dr">Outrun</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7246676109614710839">OpenGL &amp; Metal Shader 编程：ShaderToy 内置全局变量</a>  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/12/ShadowToy-Smooth-Mouse-Drawing/" data-id="cltnzvzug0000vk9afbqhhomx" data-title="ShadowToy-Smooth Mouse Drawing" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/03/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/12/ShadowToy-Smooth-Mouse-Drawing/">ShadowToy-Smooth Mouse Drawing</a>
          </li>
        
          <li>
            <a href="/2024/03/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>